<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    &lt;!&ndash; 基本设置 The Basics &ndash;&gt;-->
<!--    <groupId>...</groupId>-->
<!--    <artifactId>...</artifactId>-->
<!--    <version>...</version>-->
<!--    <packaging>...</packaging>-->
<!--    <dependencies>...</dependencies>-->
<!--    <parent>...</parent>-->
<!--    <dependencyManagement>...</dependencyManagement>-->
<!--    <modules>...</modules>-->
<!--    <properties>...</properties>-->

    <!-- 构建过程的设置 Build Settings -->
<!--    <build>...</build>-->
<!--    <reporting>...</reporting>-->

    <!-- 项目信息设置 More Project Information -->
<!--    <name>...</name>-->
<!--    <description>...</description>-->
<!--    <url>...</url>-->
<!--    <inceptionYear>...</inceptionYear>-->
<!--    <licenses>...</licenses>-->
<!--    <organization>...</organization>-->
<!--    <developers>...</developers>-->
<!--    <contributors>...</contributors>-->

    <!-- 环境设置 Environment Settings -->
<!--    <issueManagement>...</issueManagement>-->
<!--    <ciManagement>...</ciManagement>-->
<!--    <mailingLists>...</mailingLists>-->
<!--    <scm>...</scm>-->
<!--    <prerequisites>...</prerequisites>-->
<!--    <repositories>...</repositories>-->
<!--    <pluginRepositories>...</pluginRepositories>-->
<!--    <distributionManagement>...</distributionManagement>-->
<!--    <profiles>...</profiles>-->
    <dependencies>
        <!--  apache  poi-->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.6</version>-->
<!--        </dependency>-->
    </dependencies>


</project>

