1.目前可行的是
a）文件指定编码为
<%@ page contentType="text/html;charset=UTF-8" language="java"
         pageEncoding="UTF-8" %>
b)
out.write("查找:" + inter.getGbkSign(searchkey));


如果文件更换成
<%@ page language="java" pageEncoding="gb2312"%>
<%@ page contentType="text/html;charset=gb2312"%>

b)的打印就成了乱码

以下是之前尝试的内容:


<%--此处必须指定文件编码为gb2312,而且解码也是gb2312--%>
<%--使用此来将utf-8的数据翻译成 gbk new String(info.getBytes("gbk"), "utf-8") + entertip;--%>
<%@ page language="java" pageEncoding="gb2312"%>
<%@ page contentType="text/html;charset=gb2312"%>

<%--此处使用utf-8作为文件和解码的编码，也是使用--%>
<%--使用此来将utf-8的数据翻译成 gbk new String(info.getBytes("gbk"), "utf-8") + entertip;--%>
<%--<%@ page language="java" pageEncoding="utf-8"%>--%>
<%--<%@ page contentType="text/html;charset=utf-8"%>--%>




Tomcat版本为X86版本，显示中文正常
Tomcat版本为X64版本，显示中文异常，这是为啥呢？
查看server.xml的配置
D:\Software\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27\conf\server.xml
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />



D:\Software\apache-tomcat-9.0.27-windows-x64\apache-tomcat-9.0.27\conf\server.xml
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
			   maxHttpHeaderSize="8999"
               redirectPort="8443"
			   useBodyEncodingForURI="true" URIEncoding="UTF-8"
			   maxPostSize="-1"/>
	<!-- 关于maxPostSize,tomcat默认是2M，单位为字节。maxPostSize="0"则表示不限制大小。 -->



