1.目前可行的是
a）文件指定编码为
<%@ page contentType="text/html;charset=UTF-8" language="java"
         pageEncoding="UTF-8" %>
b)
out.write("查找:" + inter.getGbkSign(searchkey));


如果文件更换成
<%@ page language="java" pageEncoding="gb2312"%>
<%@ page contentType="text/html;charset=gb2312"%>

b)的打印就成了乱码

以下是之前尝试的内容:


<%--此处必须指定文件编码为gb2312,而且解码也是gb2312--%>
<%--使用此来将utf-8的数据翻译成 gbk new String(info.getBytes("gbk"), "utf-8") + entertip;--%>
<%@ page language="java" pageEncoding="gb2312"%>
<%@ page contentType="text/html;charset=gb2312"%>

<%--此处使用utf-8作为文件和解码的编码，也是使用--%>
<%--使用此来将utf-8的数据翻译成 gbk new String(info.getBytes("gbk"), "utf-8") + entertip;--%>
<%--<%@ page language="java" pageEncoding="utf-8"%>--%>
<%--<%@ page contentType="text/html;charset=utf-8"%>--%>


