<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>firsttag</short-name>
    <uri>mldn_helloext</uri>
    <tag>
        <name>hello</name>
        <tag-class>
            com.tag.HelloTag
        </tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>